<!DOCTYPE html>
<html>
<head>
    <title>Intro to Information Technology Assignment 1</title>
    <meta charset="" utf-8>
    <meta name="author" content="Timothy Botuyan">
    <meta name="description" content="Profile page for Assignment 1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Intro to IT Assignment 1
    </h1>
    <div class="Content">
        <div class="Info">
            <img src="Portrait.jpg" alt="My face" style="width:250px;height:340px">
            <p>
                Timothy Botuyan<br>
                S3842711<br>
                s3842711@student.rmit.edu.au
            </p>
            <br>
        </div>
        <section>
            <h2>
            Personal Information
        </h2>
        <p>
            I'm Timothy Botuyan, a half Thai half Filipino from New Zealand who immigrated to Australia in 2010 with my
            parents and 2 younger brothers. At home we only speak English, though an attempt was made to teach and learn
            Thai. I started my primary education in New Zealand and continued it in Australia, with my secondary education
            taking place at East Doncaster Secondary College where I studied Computing using Visual Basic. I've learnt
            guitar for over a decade though much of my recent years were without a teacher, leaving me to learn by myself
            and look for sheet music online and taught guitar for 2 years.
        </p>
        </section>
        <section>
            <h2>
            Interest in IT
        </h2>
        <p>
            I have found interest in game development and data science. Since I was a child I have enjoyed playing video
            games with my first console being a Playstation 2, mostly playing Tekken and LEGO Star Wars with my younger
            brother. I have ended up playing a variety of video games and have found that I enjoy strategy games and turn
            based combat. My love for video games sparked my interest in IT. In my senior year of primary school I used
            GameSalad to recreate the game Asteroids. I later went to study VCE Computing in EDSC. For my interest in data
            science, I have found it interesting as to how purchases can be recommended by trends in recent purchases.
        </p>
        <p>
            I came to study at RMIT due to its great reputation in Computer Science and Information Systems. In addition to
            going to university open days, my course counsellor also recommended RMIT for this field of study. Another
            reason I chose RMIT was its high employment rate. With wanting to eventually make a living, RMIT looked like a
            great place to study as I know that landing a job will be difficult and starting by raising my odds with choice
            of university seems like the way to go.
        </p>
        <p>
            During my studies at RMIT I hope to learn skills that will prepare me for potential jobs in the future. The
            skills I learn don't necessarily need to be for my favoured job, but will still help in whatever field I end up
            in. In terms of learning, I'll take what I can get as long as I can find stability with it. I also hope to form
            connections here not only to find potential business opportunities but also to make friends.
        </p>
        </section>
        <section>
            <h2>
            Ideal Job
        </h2>
        <div class="Developer">
            <img src="GameDeveloper.png" alt="game developer" style="width:410px;height:168px">
            <br>
            <a href="https://www.seek.com.au/job/57779831?type=standard#sol=8d9a621eec81d24cfaa2591489873aa496500185">
                Job link
            </a>
        </div>
        <p>
            This is a job for a senior programmer for games across different platforms mostly programming in C#. As someone
            who loves playing video games as mentioned earlier, this job looks attractive as I also have some interest in
            developing games and I would be able to use my experience from the games I've played to make educated decisions
            on what a consumer would want from a game.
        </p>
        <p>
            This position requires that I know C# and C++ in depth which are both common object-oriented programming
            languages in game development. It also requires knowledge on Unity, a game engine used to create games across
            multiple platforms. As with most jobs this requires that I am able to work well in a team and am able to take
            feedback and critiques in addition to applying such.
        </p>
        <p>
            As of now I have only basic programming knowledge in object-oriented languages being Java, Python, C++ and
            Visual Basic although not very confident. I do also have some experience in HTML. I have never used Unity before
            however have mad a simple game using GameSalad, another tool used to create games. In past group work I have
            been able to properly communicate with team members so that all members are clear on what has been done, what
            needs to be done next and what I require assistance on.
        </p>
        </section>
        <section>
            <h2>
            Personal Profile
        </h2>
        <p>
            These results mostly describe me well. In general, I am introverted however, I will go out of my way to
            communicate with my team necessary information in order to make sure that projects maintain their flow.
            Regarding learning style, although I do learn well visually with graphs and diagrams I do also learn well
            practically. Doing the work helps me understand the ins and outs of a task and would help me retain information
            and how to do something. In a team it would be best if others are able to also communicate effectively with
            everyone as well as being able to share feedback or criticisms with each other. If I don't set small goals when
            working on a project I tend to procrastinate however when I do set such goals, I work to complete the set task
            by the allotted time.
        </p>
        <div class="B5">
            <h3>
                Big Five
            </h3>
            <img src="BigFive1.png" alt="O" style="width:600px;height:150px">
            
            <img src="BigFive2.png" alt="C" style="width:600px;height:150px">
            
            <img src="BigFive3.png" alt="E" style="width:600px;height:150px">
            
            <img src="BigFive4.png" alt="A" style="width:600px;height:150px">
            
            <img src="BigFive5.png" alt="N" style="width:600px;height:150px">
        </div>
        <div class="MB">
            <h3>
                Myers-Briggs
            </h3>
            <img src="MyersBriggs.png" alt="Myers-Briggs" style="width:200px;height:400px">
        </div>
        <div class="LS">
            <h3>
                Learning Style
            </h3>
            <img src="LearningStyle.png" alt="Learning Style">
        </div>
        </section>
        <section>
            <h2>
            Project Idea
        </h2>
        <h3>
            Overview
        </h3>
        <p>
            My idea for a project would be to create a game using Unity. It would be a strategy game where the player plays
            from the perspective of the typical enemy. The premise would be dungeon monsters fending off adventurers. The
            gameplay would include turn-based combat with combat being decided by the stats and positioning of each unit.
            The game will have levels or scenarios with the defeat condition being losing all your units or the enemy
            reaching the entrance for the next floor.
        </p>
        <h3>
            Motivation
        </h3>
        <p>
            I found this project to be interesting as most games would have the player play as a “good” protagonist or
            party. I also decided that to align with my interests in making a turn-based strategy game. With strategy games
            I've played previously generally enemies cannot interact in the same way with objects or items that the player
            can as often mechanics are made in the player's favour. I think it would be interesting if the player and
            enemy's roles were a bit more blurred with the enemies being able to pick up and equip weapons as well.
        </p>
        <h3>
            Description
        </h3>
        <p>
            This game will be a strategy game spilt into different levels. Each level the player will take control of units
            to prevent the enemy from reaching the door which would result in a level fail. The player will start off with
            their turn moving and attacking with their units, once a unit has acted an enemy will act and will continue
            alternating between player and enemy action. Combat will be dictated by the unit stats, equipment and
            positioning. Units would have stats relating to their offense and defence to determine their damage and
            durability. Equipment would augment their offense giving bonuses like range or effectivity and positioning would
            give damage bonuses if they were flanking or behind the enemy. Equipment will be on the floor or in chests for
            either the player or enemy to pick up so players would need to compete for such equipment if it is a viable
            decision for the player as the equipment would be dropped upon death.
        </p>
        <p>
            For quality of life a turn order will be implemented to show in what order the enemy will move. This will help
            the player know which enemy will act so they can plan and adapt their strategy around that. This can help the
            player determine whether a unit should be moved sooner or later or when specific areas should be avoided or
            moved to. A range indicator will also be implemented for visual clarity on where it is dangerous to move their
            units. The range indicator will reduce the times a player will need to check an enemy's range as this may become
            an annoyance when there are multiple enemy's ranges to keep track of at a time.
        </p>
        <p>
            The AI for the enemy shouldn't just be following a set path but be able to make dynamic choices depending on
            what is nearby. They should be able to make smart decisions on what they should do on their turn and what and
            where they should attack from.
        </p>
        <p>
            As with most games this will include a tutorial to help players familiarise themselves with the game with any
            new mechanics being explained at the beginning of the level, so players are not lost when encountering something
            for the first time. The player may opt to close the tutorial early as to not have to read through it over and
            over when attempting levels multiple times or if they wish to learn about new mechanics as they play.
        </p>
        <p>
            I foresee learning to make the logic for the AI to be an obstacle. I don't want the AI to make bad decisions and
            end up just running at the player mindlessly. I would need to figure out how to have it prioritise different
            actions be it for survivability or strategy. Another obstacle that may occur is getting started using Unity.
            Depending on how easy I find it to learn Unity it may take a long time before I am able to properly program
            things to work as they should. It may result in proper work not being done when they should and slow down the
            overall progress of development.
        </p>
        <h3>
            Tools and Technologies
        </h3>
        <p>
            To make this game, Unity should be used as it is an easy to learn engine for beginners with many tools available
            with it. There are tools such as Bolt which is a free visual scripting tool. There are various tutorials on how
            to use these tools with much of learning required for these tools being in learning how to perform visual
            scripting. There is also the option to code in C# which will take much longer to learn as it is much more
            complex in addition to needing to learn the syntax and semantics. Using Unity with Bolt should be used for this
            project to make it feasible to complete.
        </p>
        <h3>
            Skills Required
        </h3>
        <p>
            As this will be a single player strategy game, I will need to learn how to program the logic behind an AI. The
            AI should be able to make smart decisions with its own logic and not just follow set actions each turn. I would
            also need to learn how to program the logic for how each object interacts. How the player units interact with
            the enemy units which would include stats and the flank and rear mechanics would be an example of such logic. I
            would also be required to learn how to use state and flow graphs as this is how Bolt's visual scripting is used.
        </p>
        <h3>
            Outcome
        </h3>
        <p>
            By the end of this project a fun and challenging game will have been created. I will become experienced with
            some aspects of Unity which may help in future game development projects. In using Unity, I will grow accustomed
            to flow graphs and state graphs. I will also be able to learn how to program logic for events in addition to AI.
            As this is a group project it will further help me develop my communication skills as we may be able to bounce
            ideas between ourselves.
        </p>
        </section>
    </div>
    <div class="Footer">
        <footer>
            <p>
                Author: Timothy Botuyan<br>
                <a href="mailto:s3842711@student.rmit.edu.au">s3842711@student.rmit.edu.au</a><br>
                Profile Tests<br>
                <a href="http://www.16personalities.com/">http://www.16personalities.com/</a><br>
                <a href="https://www.how-to-study.com/learning-style-assessment/">https://www.how-to-study.com/learning-style-assessment/</a><br>
                <a href="https://www.truity.com/test/big-five-personality-test">https://www.truity.com/test/big-five-personality-test</a>
            </p>
        </footer>
    </div>    
</body>
</html>